# Back-End

./: LearningCenter.sln
.trunk/: actions  logs  notifications  out  tools  trunk.yaml
.trunk/plugins/: trunk
1.API/: 1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
1.API/Controllers/: TutorialController.cs
1.API/Extensions/Middlewares/: ErrorHandlingMiddleware.cs
1.API/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
1.API/Properties/: launchSettings.json
1.API/Request/: SectionRequest.cs  TutorialRequest.cs
1.API/Response/: SectionResponse.cs  TutorialResponse.cs
2 DOmain.Test/: 2 DOmain.Test.csproj  CalculatorUnitTest.cs  TutorialDomainTest.cs
2. Domain/: 2. Domain.csproj  Calculator.cs  Class1.cs  ITutorialDomain.cs  TutorialDomain.cs
3 Dtata.Test/: 3 Dtata.Test.csproj  UnitTest1.cs
3. Data/: 3. Data.csproj  Class1.cs  ITutorialData.cs  TutorialMySqlData.cs  TutorialOracleData.cs
3. Data/Context/: LearningCenterDBContext.cs
3. Data/Models/: BaseModel.cs  Section.cs  Tutorial.cs
4. Shared/: 4. Shared.csproj  CONSTANTS.cs
API.Test/: API.Test.csproj  TutorialControllerUnitTest.cs
