<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_1.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\2. Domain\2. Domain.csproj"/>
        <ProjectReference Include="..\3. Data\3. Data.csproj"/>
        <ProjectReference Include="..\4. Shared\4. Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Ordering\" />
        <Folder Include="Purchase\" />
        <Folder Include="Sales\Request\" />
        <Folder Include="Sales\Responses\" />
        <Folder Include="Sales\rest\Interfaces\" />
    </ItemGroup>

</Project>
